# when you listen , write upstream
upstream api {
    server api:8080;
}


server {
    # sets up an ngnX server listening at 80
    listen 80;

    location /api {
        # the api request comes with /api prefix but is removed before passing
        #it to node server
        #rewrite rule//capture anything after /api and that will be captured by $1 sign break and apply that
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}